&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2000-10-29_18:00:00','2000-10-29_18:00:00'
 end_date = '2000-11-04_18:00:00','2000-11-04_18:00:00'
 interval_seconds = 10800
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         =   1,1
 parent_grid_ratio =   1,3,
 i_parent_start    =   1,80,
 j_parent_start    =   1,43,
 e_we              =  440,499,
 e_sn              =  260,499,
 geog_data_res     = 'modis_30s+30s','modis_30s+30s',
 dx = 15000,
 dy = 15000,
 map_proj = 'mercator',
 ref_lat   =  17.0,
 ref_lon   =  135.00,
 truelat1  =  14.50,
 stand_lon = 121.00,
 geog_data_path = '/xxx/xxx/geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE', 'PRES',
 io_form_metgrid = 2,
/

