 &time_control
 run_days                            = 7,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2000, 2000,
 start_month                         = 10, 10,
 start_day                           = 29, 29,
 start_hour                          = 18, 18,
 start_minute                        = 00, 00, 
 start_second                        = 00, 00, 
 end_year                           = 2000, 2000,
 end_month                          = 11, 11,
 end_day                            = 4, 4,
 end_hour                           = 18, 18,
 end_minute                          = 00, 00,
 end_second                          = 00, 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,
 history_interval                    = 180, 180,  
 frames_per_outfile                  = 1000,1000,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 auxhist23_interval                  = 360, 360, 
 frames_per_auxhist23                = 1000, 1000, 
 io_form_auxhist23                   = 2,
 write_hist_at_0h_rst                = .true.,
 history_outname = '/xxx/xxx/wrfout_d<domain>_<date>',
 rst_inname = '/xxx/xxx/wrfrst_d<domain>_<date>',
 rst_outname = '/xxx/xxx/wrfrst_d<domain>_<date>',
/

 &domains
 time_step                           = 36,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 max_dz                              = 1050,
 e_we                                = 440, 499, 
 e_sn                                = 260, 499, 
 e_vert                              = 28, 28, 
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 138,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000, 5000,
 dy                                  = 15000, 5000,
 grid_id                             = 1, 2,   
 parent_id                           = 1, 1,   
 i_parent_start                      = 1, 80,  
 j_parent_start                      = 1, 43, 
 parent_grid_ratio                   = 1, 3, 
 parent_time_step_ratio              = 1, 3,
 feedback                            = 1,
 smooth_option                       = 0,
 use_adaptive_time_step             = .true.,

 step_to_output_time		   = .true.,
 target_cfl			= 1.2,
 max_step_increase_pct		= 5,
 starting_time_step		= 36,
 max_time_step			= 120,
 min_time_step			= 4,
/

 &physics
 mp_physics                          = 6,6, 
 ra_lw_physics                       = 1,1,
 ra_sw_physics                       = 1,1,
 radt                                = 30,30,
 sf_sfclay_physics                   = 1,1, 
 sf_surface_physics                  = 2,2,
 bl_pbl_physics                      = 7,7,
 bldt                                = 0,0,
 cu_physics                          = 1,1, 
 cudt                                = 5,5,
 isfflx                              = 1,
 isftcflx                            = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 20,
 sf_urban_physics                    = 0,
/

 &fdda
 grid_fdda                = 2,0,   
 gfdda_inname             = "wrffdda_d<domain>", 
 gfdda_end_h              = 99999, 
 gfdda_interval_m         = 360, 
 fgdt                     = 0,     
 fgdtzero                 = 0,   
 if_no_pbl_nudging_uv     = 0,    
 if_no_pbl_nudging_t      = 0,    
 if_no_pbl_nudging_ph     = 0,    
 if_zfac_uv               = 0,   
 k_zfac_uv                = 10,   
 if_zfac_t                = 0,    
 k_zfac_t                 = 10,   
 if_zfac_ph               = 0,    
 k_zfac_ph                = 10,  
 dk_zfac_uv               = 1,    
 dk_zfac_t                = 1,     
 dk_zfac_ph               = 1,    
 guv                      = 0.0003,    
 gt                       = 0.0003,    
 gph                      = 0.0003,    
 xwavenum                 = 6,
 ywavenum                 = 4,
 if_ramping               = 1,
 dtramp_min               = 60.0,
 io_form_gfdda            = 2,  
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,1,
 km_opt                              = 4,4,
 diff_6th_opt                        = 0,0,
 diff_6th_factor                     = 0.12,0.12,
 base_temp                           = 290.,
 damp_opt                            = 0,
 zdamp                               = 5000.,5000.,
 dampcoef                            = 0.2,0.2,
 khdif                               = 0,0,
 kvdif                               = 0,0,
 non_hydrostatic                     = .true.,.true.,
 moist_adv_opt                       = 1,1,   
 scalar_adv_opt                      = 1,1,     
 /
 &diag
 p_lev_diag = 1,
 num_press_level = 8,
 press_levels = 85000, 70000, 60000 50000, 40000, 30000, 25000, 20000
 /
 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,.false.,
 nested                              = .false.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
 
